<html>
    <head>

        <style>
            body {
            display: flex;
            flex-direction: row; 
            height: 100vh;
        }
            .container{
                display:flex;
                flex: 1 1 100px;
                width:100%;
                height:100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: aqua;
            }
            .container1{ 
                display:flex;
                flex: 1 1 100px;
                width:100% ;
                height:100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(194, 245, 29);         
               }
        </style>
    </head>

    <body>

        <div class="container"></div> 
            <div class="container1"></div>
        
    </body>
</html>