<html>
    <head>
        <style>
            body{
                display:flex;
                
            }
            .container1{
                display:flex;
                flex:1 1 100px;
                width:100%;
                height:100%;
                
                justify-content: center;
                align-items: center;
                background-color: rgb(194, 245, 29);            
            }
            .container2{
                display:flex;
                flex:1 1 100px;
                width:100%;
                height:100%;
               
                justify-content: center;
                align-items: center;
                background-color: aqua;            
            }
            .container3{
                display:flex;
                flex:1 1 100px;
                width:100%;
                height:100%; 
                
                justify-content: center;
                align-items: center;
                background-color: rgb(198, 169, 239); 
            }
            .container4{
                display:flex;
                flex:1 1 100px;
                width:100%;
                height:100%;
               
                justify-content: center;
                align-items: center;
                background-color: rgb(211, 78, 147); 
            }
        </style>
    </head>
    <body>
        
        <div class="container1">1</div>
            <div class="container2">2</div>
            <div class="container3">3</div>
            <div class="container4">4</div>
    </body>
</html>
