<html>
    <head>
        <style>
            .container{
                display: flex;
                height:100%;
                width:100%;
                justify-content: center;
                align-items: center;
                
            }
            .container1{
                display: flex;
                height:60%;
                width:60%;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to right, red 0%, yellow 100%);
                gap:10px;
                flex-direction: row;
                margin: 20px;
            }
            .container2{
                display: flex;
                height:60%;
                width:60%;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to right, red 0%, yellow 100%);
                gap:10px;
                flex-direction: row;
                margin: 20px;
            }
            .container3{
                display: flex;
                height:60%;
                width:60%;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to right, red 0%, yellow 100%);
                  gap:10px;
                  flex-direction: row;
                   margin: 20px;
            }
            .container4{
                display: flex;
                height:60%;
                width:60%;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to right, red 0%, yellow 100%);
                  gap:10px;
                  flex-direction: row;
                   margin: 20px;
            }
            .container5{
                display: flex;
                flex-direction: column;
                height:100%;
                width:100%;
                justify-content: center;
                align-items: center;
                
            }
           
            .box1{
                display: flex;
                height:20%;
                width:20%;
                justify-content: center;
                align-items: center;
                background-color: blue;
               
                margin:10px;
            }
            .box{
                display: flex;
                height:50%;
                width:50%;
                justify-content: center;
                align-items: center;
                background-color: blue;
               
                margin:10px;
            }
            </style>
        </head>
    <body>
        <div class="container">
            <div class="container5">
            <div class="container1">
             <div class="box"></div>   
            </div>
                 <div class="container2">
                  <div class="box1"></div>
                   <div class="box1"></div>
</div>
                 </div>
                 <div class="container5">
                 <div class="container3">
                  <div class="box1"></div>
                  <div class="box1"></div>
                  <div class="box1"></div>
                  </div>  
                 
                     <div class="container4">
                        <div class="box1"></div>
                        <div class="box1"></div>
                        <div class="box1"></div>
                        <div class="box1"></div>
                     </div>
                 </div>
                 </div>
                </body>
        </html>
            