<html>
    <head>
        <style>
            .box1{
                 width:100%;
                height:100px;
                padding-top: 50px;
                padding-left: 50px;
                background-color: yellow;
                margin-bottom: 100px;
            }
            .box2{
                 width:100%;
                height:100px;
                padding-top: 50px;
                padding-left: 50px;
                background-color:red;
                margin-bottom: 100px;
            }
            .box3{
                 width:100%;
                height:100px;
                padding-top: 50px;
                padding-left: 50px;
                background-color: green;
                margin-bottom: 100px;
            }

        </style>
    </head>
    <body>
        <div class="box1">I</div>
        <div class="box2">am</div>
        <div class="box3">Sowmya</div>
    </body>
</html>