<html>
    <head>
        <style>
            .box1{
                 width:100%;
                height:300px;
                background-color: yellow;
                margin-bottom: 100px;
                position: relative;
                top:0px;
                left:100px;
            }
            .box2{
                 width:100%;
                height:300px;
                background-color:red;
                position: relative;
                top:0px;
                left:100px;
                
            }
            .box3{
                 width:100%;
                height:300px;
                background-color: green;
                 position: relative;
                top:0px;
                left:100px;
                
            }

        </style>
    </head>
    <body>
        <div class="box1">I</div>
        <div class="box2">am</div>
        <div class="box3">Sowmya</div>
    </body>
</html>